:Character:
## This is the Character block, where you add some basic information about your character that can be accessed from outside, like their name or place on the select screen.
## You can also add another file to this with the Skeleton: property.
:Variables:
## This is the Variables block, where you can store custom variables or overwrite defined ones.You can see all available default variables by activating 'Show All Variables' in the navigation panel.

var HPMax int() = 500
var meter int() = 0
var meterMax int() = 200
var blockGauge int() = 0
var blockGaugeMax int() = 100
